<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.herocraftonline.squallseed31</groupId>
  <version>1.11.1</version>
  <artifactId>heroicdeath</artifactId>
  <packaging>jar</packaging>
  <name>HeroicDeath</name>
  <description>Minecraft plugin for Bukkit that announces player deaths.</description>
  <url>http://www.thedarktide.net</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <resources>
		<resource>
	    	<targetPath>.</targetPath>
	    	<directory>${basedir}/src</directory>
	    	<filtering>true</filtering>
	    	<includes>
	    			<include>plugin.yml</include>
					<include>config.yml</include>
					<include>heroicdeath.items</include>
					<include>heroicdeath.messages</include>
	    	</includes>
	    </resource>
    </resources>
  </build>
  <dependencies>
 		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.1-R5-SNAPSHOT</version>
		</dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/artifactory/repo</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://repo.getspout.org/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>